[uwsgi]
# 配置和nginx连接的socket连接
# 使用nginx连接时，使用socket
# 直接做web服务器，使用http
socket= :8080
# 配置项目路径，项目的所在目录
chdir=/root/Beta
# Django的 wsgi 文件
module=Beta.wsgi
# 配置启动管理主进程
master=True
# 配置启动的进程数
processes=4

vacuum=true