user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	
	# 新增内容
server{
	listen		8090;
	server_name		127.0.0.1;
	charset UTF-8;
	access_log /var/log/nginx/myweb_access.log;
	error_log /var/log/nginx/myweb_error.log;
	
	client_max_body_size 75M;
	# 连接uWSGI服务器,uwsgi_pass的端口与uWSGI设置的socket= :8080端口一致
	location /{
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:8080;
		uwsgi_read_timeout 2;
	}
	# 设置静态资源路径
	location /static/{
		expires 30d;
		autoindex on;
		add_header Cache-Control private;
		alias /static/;
	}
}
	
}

